;;; Module exporting GHC frontend plugin for sk compiler using `SK.Core'
;;; module.

(require SK.Core)

(defmodule SK.Plugin
  (load
   ;; base
   (Prelude)

   ;; sk-kernel
   (Language.SK))
  (use
   ;; ghc
   (GhcPlugins ((FrontendPlugin ..) defaultFrontendPlugin))

   ;; sk-kernel
   (Language.SK.Plugin (makeSkFrontend))

   ;; internal
   (SK.Prelude))
  (export frontendPlugin))

(macrolet ((core-macros ()
             `[,@(map (\ mac (, mac (aSymbol mac)))
                      (exported-macros SK.Prelude))]))
  (defn (frontendPlugin FrontendPlugin)
    (defaultFrontendPlugin
     {frontend (makeSkFrontend "skc" (core-macros))})))
