cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c5319f65fb5cb1e290bc830e3659616d03b64f73e3c723d4e545d407c93b11

name:           my-first-package
version:        0.1.0.0
build-type:     Custom
extra-source-files:
    src/MyFirstPackage.fnk

custom-setup
  setup-depends:
      Cabal
    , base
    , finkel-tool

library
  exposed-modules:
      MyFirstPackage
  other-modules:
      Paths_my_first_package
  hs-source-dirs:
      src
  build-tool-depends:
      finkel-tool:finkel
  build-depends:
      base
  default-language: Haskell2010
