;;; Modules to re-export functions from `ghc' and `ghci'.

(module SK.Repl.GHC
  ;; DynFlags
  (PackageFlag ..)
  (Way ..)
  addWay'

  ;; FamInstEnv
  (FamInst ..)

  ;; GHC
  (ModuleInfo)
  getBindings
  getGRE
  getPrintUnqual

  ;; GhcMonad
  (Ghc ..)
  (Session ..)
  withSession

  ;; HscMain
  hscParsedStmt
  hscTcRnLookupRdrName

  ;; HscTypes
  (FixityEnv)
  (InteractiveContext ..)
  emptyHomePackageTable
  emptyMG
  extendInteractiveContextWithIds
  tyThingParent_maybe

  ;; Id
  (Id)

  ;; IfaceSyn
  showToHeader

  ;; InstEnv
  (ClsInst ..)
  pprInstance

  ;; InteractiveEval
  getInfo
  parseName
  showModule

  ;; Linker
  extendLinkEnv
  initDynLinker
  linkModule
  showLinkerState
  unload

  ;; Name. This module re-exports `OccName' module.
  (Name)
  getName
  nameOccName
  nameModule
  nameSrcSpan
  occNameString

  ;; NameSet
  elemNameSet
  mkNameSet

  ;; Outputable
  (SDoc)
  $$
  printForUserPartWay
  showSDocForUser
  text
  vcat

  ;; PprTyThing
  pprFamInst
  pprTyThingInContextLoc

  ;; SrcLoc
  isGoodSrcSpan

  ;; Var
  (Var)
  varType

  ;; Debugger
  pprTypeAndContents

  ;; GHCi
  evalStmt

  ;; GHCi.Message
  (EvalExpr ..)
  (EvalStatus_ ..)
  (EvalResult ..)
  (SerializableException ..)

  ;; GHCi.RemoteTypes
  (ForeignHValue))

;; ghc
(import DynFlags)
(import FamInstEnv hiding (pprFamInst))
(import GHC)
(import GhcMonad)
(import HscMain)
(import HscTypes)
(import IfaceSyn)
(import InstEnv)
(import Linker)
(import Name)
(import NameSet)
(import Outputable)
(import PprTyThing)
(import Var)

;; ghci
(import Debugger)
(import GHCi)
(import GHCi.Message)
