;;; Modules to re-export functions from `ghc' and `ghci'.

(module SK.Repl.GHC
  ;; DynFlags
  (PackageFlag ..)
  (Way ..)
  addWay'

  ;; GhcMonad
  (Ghc ..)
  (Session ..)

  ;; HscMain
  hscParsedStmt
  hscTcRnLookupRdrName

  ;; HscTypes
  (FixityEnv)
  (InteractiveContext ..)
  emptyHomePackageTable
  emptyMG
  extendInteractiveContextWithIds

  ;; Id
  (Id)

  ;; InteractiveEval
  showModule

  ;; Linker
  extendLinkEnv
  initDynLinker
  linkModule
  showLinkerState
  unload

  ;; Name. This module re-exports `OccName' module.
  (Name)
  getName
  nameOccName
  occNameString

  ;; Var
  (Var)
  varType

  ;; GHCi
  evalStmt

  ;; GHCi.Message
  (EvalExpr ..)
  (EvalStatus_ ..)
  (EvalResult ..)
  (SerializableException ..)

  ;; GHCi.RemoteTypes
  (ForeignHValue))

(import DynFlags)
(import GhcMonad)
(import HscMain)                ; ghc
(import HscTypes)
(import InteractiveEval)
(import Linker)
(import Name)
(import Var)

(import GHCi)                   ; ghci
(import GHCi.Message)
(import GHCi.RemoteTypes)
