;;; Modules to re-export functions from `ghc' and `ghci'.

(module SK.Repl.GHC
  ;; DynFlags
  (PackageFlag ..)
  (Way ..)
  addWay'

  ;; GHC
  getPrintUnqual

  ;; GhcMonad
  (Ghc ..)
  (Session ..)
  withSession

  ;; HscMain
  hscParsedStmt
  hscTcRnLookupRdrName

  ;; HscTypes
  (FixityEnv)
  (InteractiveContext ..)
  emptyHomePackageTable
  emptyMG
  extendInteractiveContextWithIds
  tyThingParent_maybe

  ;; Id
  (Id)

  ;; InstEnv
  pprInstance

  ;; InteractiveEval
  getInfo
  parseName
  showModule

  ;; Linker
  extendLinkEnv
  initDynLinker
  linkModule
  showLinkerState
  unload

  ;; Name. This module re-exports `OccName' module.
  (Name)
  getName
  nameOccName
  occNameString

  ;; NameSet
  elemNameSet
  mkNameSet

  ;; Outputable
  (SDoc)
  $$
  showSDocForUser
  text
  vcat

  ;; PprTyThing
  pprFamInst
  pprTyThingInContextLoc

  ;; Var
  (Var)
  varType

  ;; GHCi
  evalStmt

  ;; GHCi.Message
  (EvalExpr ..)
  (EvalStatus_ ..)
  (EvalResult ..)
  (SerializableException ..)

  ;; GHCi.RemoteTypes
  (ForeignHValue))

(import GHC)
(import DynFlags)
(import GhcMonad)
(import HscMain)                ; ghc
(import HscTypes)
(import InteractiveEval)
(import Linker)
(import Name)
(import NameSet)
(import Outputable)
(import PprTyThing)
(import Var)

(import GHCi)                   ; ghci
(import GHCi.Message)
(import GHCi.RemoteTypes)
