;;; Setup script for Finkel package.

(:doc "Module exporting functions for Cabal setup script.")

(:require Finkel.Core)

(defmodule Finkel.Setup
  (export finkelMakeMain
          finkelInternalMakeMain
          defaultMainWithHooks
          fnkHooksWith)
  (import
   ;; finkel-kernel
   (Distribution.Simple.Finkel)))

(defn (:: finkelMakeMain (IO ()))
  "Main function with @finkel make@ command.

Intended to be used from /Setup.hs/ script in cabal package."
  (defaultMainWithHooks (fnkHooksWith "finkel" ["make"] False)))

(defn (:: finkelInternalMakeMain (IO ()))
  "Like `finkelMakeMain', but for internal development.

This function is intended to be used in finkel project packages."
  (makeFnkMain "v2-run" "finkel" ["make"]))
