;;;; Module containing function to get git commit ID

(:require Finkel.Core)

(defmodule Finkel.Tool.Internal.Commit
  (export get-git-commit)
  (import
   ;; base
   (Control.Exception [(SomeException ..) handle])
   (System.Exit [(ExitCode ..)])

   ;; process
   (System.Process [readProcess readProcessWithExitCode])))

(defn (:: is-dirty (IO Bool))
  (do (<- (, ec _ _) (readProcessWithExitCode "git" ["diff" "--quiet"] []))
      (case ec
        ExitSuccess (return False)
        _ (return True))))

(defn (:: get-git-commit (IO (Maybe String)))
  (handle
   (\ (SomeException _) (return Nothing))
   (case-do (fmap lines (readProcess "git" ["rev-parse" "--short=7" "HEAD"]
                                     []))
     (: hash _) (do (<- dirty is-dirty)
                    (return (Just (++ hash (if dirty "-dirty" "")))))
     _ (return Nothing))))
