cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f8c819490edb2e9673637f8df651684d12bbc5294a98b1a63b820025e8792cd

name:           my-first-package
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      MyFirstPackage
  other-modules:
      Paths_my_first_package
  hs-source-dirs:
      src
  ghc-options: -F -pgmF fnkpp -optF --no-warn-interp -fplugin Finkel.Core.Plugin
  build-tool-depends:
      fnkpp:fnkpp
  build-depends:
      base
    , finkel-core
  default-language: Haskell2010
