;;; Main entry point

(:require Finkel.Core)

(defmodule Finkel.Tool.Main
  (export defaultMain)
  (import
   ;; base
   (System.Environment [getArgs])

   ;; Internal
   (Finkel.Tool.Command)
   (Finkel.Tool.Command.Help)))

(defn (:: defaultMain (IO ()))
  "Main entry point function for the executable."
  (case-do getArgs
    (: name rest) (maybe (show-usage commands)
                         (flip cmd-act rest)
                         (find-command commands name))
    _ (show-usage commands)))
